; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{10608935-3B70-4BD3-9FC8-6DAFEDADADDF}
AppName=Presentador
AppVersion=1.1.1
AppVerName=Presentador 1.1.1
AppPublisher=RusticIT
AppPublisherURL=http://www.rusticit.com/
AppSupportURL=http://www.rusticit.com/
AppUpdatesURL=http://www.rusticit.com/
DefaultDirName={pf}\Presentador
DefaultGroupName=Presentador
AllowNoIcons=yes
OutputDir=C:\Users\SauloUsr\Documents\Visual Studio 2015\Projects\WindowsApplication1\WindowsApplication1\Installer
OutputBaseFilename="Instalar Presentador"
SetupIconFile=C:\Recursos_Ejemplo\Final\VistaPrevia.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\SauloUsr\Documents\Visual Studio 2015\Projects\WindowsApplication1\WindowsApplication1\bin\Debug\Presentador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SauloUsr\Documents\Visual Studio 2015\Projects\WindowsApplication1\WindowsApplication1\bin\Debug\AxInterop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SauloUsr\Documents\Visual Studio 2015\Projects\WindowsApplication1\WindowsApplication1\bin\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SauloUsr\Documents\Visual Studio 2015\Projects\WindowsApplication1\WindowsApplication1\bin\Debug\Interop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SauloUsr\Documents\Visual Studio 2015\Projects\WindowsApplication1\WindowsApplication1\bin\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SauloUsr\Downloads\Instalador Acrobat Reader (Sin agregados).exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SauloUsr\Downloads\Manual de instalación y uso - Presentador 1.1.1.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Recursos_Ejemplo\Final\VistaPrevia.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Recursos_Ejemplo\Final\VistaPrevia.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Presentador"; Filename: "{app}\Presentador.exe"
Name: "{commondesktop}\Presentador"; Filename: "{app}\Presentador.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Presentador"; Filename: "{app}\Presentador.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Instalador Acrobat Reader (Sin agregados).exe"; Description: "Instalar/Actualizar Acrobat Reader (Requerido)"; Flags: nowait postinstall skipifsilent
; Filename: "{app}\Presentador.exe"; Description: "{cm:LaunchProgram,Presentador}"; Flags: nowait postinstall skipifsilent

